Priorities(Order of importance):
-------------------------------------------------------------------------------------------

Tank enemy does damage on contact. (Cooldown damage)

Tank enemy only damaged by gunner weapons(Laser and Railgun)

Set up sprites for *different modes, enemies*, etc.

More enemies

Take out "Magic Numbers", making the code clearer. IE distanceFromEnemy rather than 22.

Keyboard function

Level Designer Tool

Sound effects(8bit)

Sound Loader

Boss



http://showcase.gamesig.org